Kakushin Sapphire Plugins: BaseInteractionCommandContext
Class BaseInteractionCommandContext
Hierarchy
CommandContext
BaseInteractionCommandContext
UserContextMenuInteractionCommandContext
CommandInteractionCommandContext
Index
Constructors
constructor
Properties
data
Accessors
applicationId
author
channel
channelId
client
command
commandId
commandName
createdAt
createdTimestamp
deferred
ephemeral
guild
guildId
guildLocale
id
locale
member
memberPermissions
replied
type
version
webhook
Methods
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isChatInputCommand
isCommand
isCommandInteractionContext
isContextCommandContext
isContextMenuCommand
isMessageContext
isMessageContextMenuCommand
isMessageContextMenuInteractionContext
isUserContextMenuCommand
isUserContextMenuInteractionContext
reply
send
showModal
toJSON
toString
Constructors
constructor
new BaseInteractionCommandContext(context, args?): BaseInteractionCommandContext
Parameters
context: ChatInputCommandInteraction<CacheType> | ContextMenuCommandInteraction<CacheType>
Optional args: Args
Returns BaseInteractionCommandContext
Overrides CommandContext.constructor
Properties
Protected Readonly data
data: {
    context: ChatInputCommandInteraction<CacheType> | ContextMenuCommandInteraction<CacheType>;
}
Type declaration
context: ChatInputCommandInteraction<CacheType> | ContextMenuCommandInteraction<CacheType>
Overrides CommandContext.data
Accessors
applicationId
get applicationId(): null | string
Returns null | string
Inherited from CommandContext.applicationId
author
get author(): User
Returns User
Inherited from CommandContext.author
channel
get channel(): null | TextBasedChannel
Returns null | TextBasedChannel
Inherited from CommandContext.channel
channelId
get channelId(): string
Returns string
Inherited from CommandContext.channelId
client
get client(): Client<true>
Returns Client<true>
Inherited from CommandContext.client
command
get command(): null | ApplicationCommand<{}> | ApplicationCommand<{
    guild: GuildResolvable;
}>
Returns null | ApplicationCommand<{}> | ApplicationCommand<{
    guild: GuildResolvable;
}>
commandId
get commandId(): string
Returns string
commandName
get commandName(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
Inherited from CommandContext.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from CommandContext.createdTimestamp
deferred
get deferred(): boolean
Returns boolean
ephemeral
get ephemeral(): null | boolean
Returns null | boolean
guild
get guild(): null | Guild
Returns null | Guild
Inherited from CommandContext.guild
guildId
get guildId(): null | string
Returns null | string
Inherited from CommandContext.guildId
guildLocale
get guildLocale(): null | Locale
Returns null | Locale
id
get id(): string
Returns string
Inherited from CommandContext.id
locale
get locale(): Locale
Returns Locale
member
get member(): null | GuildMember
Returns null | GuildMember
Inherited from CommandContext.member
memberPermissions
get memberPermissions(): null | Readonly<PermissionsBitField>
Returns null | Readonly<PermissionsBitField>
replied
get replied(): boolean
Returns boolean
type
get type(): ApplicationCommand | MessageType
Returns ApplicationCommand | MessageType
Inherited from CommandContext.type
version
get version(): number
Returns number
webhook
get webhook(): InteractionWebhook
Returns InteractionWebhook
Methods
deferReply
deferReply(options?): Promise<InteractionResponse<boolean>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<boolean>>
deleteReply
deleteReply(): Promise<void>
Returns Promise<void>
editReply
editReply(options): Promise<APIMessage | Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<APIMessage | Message<boolean>>
fetchReply
fetchReply(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
followUp
followUp(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<boolean>>
inCachedGuild
inCachedGuild(): boolean
Returns boolean
inGuild
inGuild(): boolean
Returns boolean
Inherited from CommandContext.inGuild
inRawGuild
inRawGuild(): boolean
Returns boolean
isChatInputCommand
isChatInputCommand(): boolean
Returns boolean
isCommand
isCommand(): boolean
Returns boolean
isCommandInteractionContext
isCommandInteractionContext(): this is CommandInteractionCommandContext
Returns this is CommandInteractionCommandContext
Inherited from CommandContext.isCommandInteractionContext
isContextCommandContext
isContextCommandContext(): this is MessageContextMenuInteractionCommandContext | CommandInteractionCommandContext | UserContextMenuInteractionCommandContext
Returns this is MessageContextMenuInteractionCommandContext | CommandInteractionCommandContext | UserContextMenuInteractionCommandContext
Inherited from CommandContext.isContextCommandContext
isContextMenuCommand
isContextMenuCommand(): boolean
Returns boolean
isMessageContext
isMessageContext(): this is MessageCommandContext<boolean>
Returns this is MessageCommandContext<boolean>
Inherited from CommandContext.isMessageContext
isMessageContextMenuCommand
isMessageContextMenuCommand(): boolean
Returns boolean
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuInteractionCommandContext
Returns this is MessageContextMenuInteractionCommandContext
Inherited from CommandContext.isMessageContextMenuInteractionContext
isUserContextMenuCommand
isUserContextMenuCommand(): boolean
Returns boolean
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuInteractionCommandContext
Returns this is UserContextMenuInteractionCommandContext
Inherited from CommandContext.isUserContextMenuInteractionContext
reply
reply(options): Promise<InteractionResponse<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<InteractionResponse<boolean>>
send
send(options, fetchReply?): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions | MessageCreateOptions
Optional fetchReply: true
Returns Promise<Message<boolean>>
Inherited from CommandContext.send
showModal
showModal(modal): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | JSONEncodable<APIModalInteractionResponseCallbackData> | ModalComponentData
Returns Promise<void>
toJSON
toJSON(): unknown
Returns unknown
Inherited from CommandContext.toJSON
toString
toString(): string
Returns string
Inherited from CommandContext.toString
